ARG BASE_IMAGE=node:current-alpine
ARG SNYK_VERSION=1.1303.2
FROM haproxy:lts-alpine AS haproxy-src
FROM node:current-alpine AS build

# Author info:
LABEL org.opencontainers.image.authors="MOHAMMAD MEKAYEL ANIK <mekayel.anik@gmail.com>"
LABEL org.opencontainers.image.description="Snyk CLI MCP Server - Security scanning for AI agents"
LABEL org.opencontainers.image.source="https://github.com/mekayelanik/snyk-mcp-docker"
LABEL org.opencontainers.image.licenses="GPL-3.0-only"

# Copy the entrypoint script into the container and make it executable
COPY ./resources/ /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/banner.sh \
    && if [ -f /usr/local/bin/build-timestamp.txt ]; then chmod +r /usr/local/bin/build-timestamp.txt; fi \
    && mkdir -p /etc/haproxy \
    && mv -vf /usr/local/bin/haproxy.cfg.template /etc/haproxy/haproxy.cfg.template \
    && ls -la /etc/haproxy/haproxy.cfg.template

# Install required APK packages
RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/main" > /etc/apk/repositories && \
    echo "https://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
    apk --update-cache --no-cache add bash shadow su-exec tzdata haproxy netcat-openbsd openssl && \
    rm -rf /var/cache/apk/*

# HAProxy with native QUIC/H3 support from official image
COPY --from=haproxy-src /usr/local/sbin/haproxy /usr/sbin/haproxy
RUN mkdir -p /usr/local/sbin && ln -sf /usr/sbin/haproxy /usr/local/sbin/haproxy

# Install Snyk CLI
RUN --mount=type=cache,target=/root/.npm \
    echo "Checking if package exists: snyk@1.1303.2" && \
    if npm view snyk@1.1303.2 >/dev/null 2>&1; then \
        echo "Package found, installing..." && \
        npm install -g snyk@1.1303.2 --omit=dev --no-audit --no-fund --loglevel error && \
        echo "Package installed successfully"; \
    else \
        echo "ERROR: Package snyk@1.1303.2 not found in registry!" >&2; \
        echo "Available versions:" && \
        npm view snyk versions --json | tr -d '\[\],' | tr '"' '\n' | grep -v '^$' | tail -10; \
        exit 1; \
    fi

# Install Supergateway
RUN --mount=type=cache,target=/root/.npm \
    echo "Installing Supergateway..." && \
    npm install -g supergateway@latest --omit=dev --no-audit --no-fund --loglevel error && \
    \
    rm -rf /tmp/* /var/tmp/* && \
    rm -rf /usr/local/lib/node_modules/npm/man /usr/local/lib/node_modules/npm/docs /usr/local/lib/node_modules/npm/html

# Create default data directory for project scanning
RUN mkdir -p /data && chown 1000:1000 /data

# Use an ARG for the default port
ARG PORT=8010

# Add ARG for API key
ARG API_KEY=""

# Set an ENV variable from the ARG for runtime
ENV PORT=${PORT}
ENV API_KEY=${API_KEY}

# L7 health check: auto-detects HTTP/HTTPS via ENABLE_HTTPS env var
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD sh -c 'wget -q --spider --no-check-certificate $([ "$ENABLE_HTTPS" = "true" ] && echo https || echo http)://127.0.0.1:${PORT:-8010}/healthz'

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

